{
  "name": "Reserva de Salas CIC/EST",
  "description": "Sistema de Reserva de Salas",
  "keywords": [
    "RSpec",
    "Bootstrap",
    "CIC",
    "EST",
    "Reserva",
    "Salas",
    "UnB",
    "Ruby",
    "Rails"
  ],
  "scripts": {"postdeploy": "bundle exec rake db:migrate; bundle exec rake db:seed"},
  "env": {
    "GMAIL_USERNAME": {
      "description": "Your Gmail address for sending mail.",
      "value": "reservasalacic.est@gmail.com",
      "required": false
    },
    "GMAIL_PASSWORD": {
      "description": "Your Gmail password for sending mail.",
      "value": "Adminreservasala2016",
      "required": false
    },
    "ADMIN_EMAIL": {
      "description": "The administrator's email address for signing in.",
      "value": "reservasalacic.est@gmail.com",
      "required": true
    },
    "ADMIN_PASSWORD": {
      "description": "The administrator's password for signing in.",
      "value": "Admin_reserva_sala22016",
      "required": true
    },
    "DOMAIN_NAME": {
      "description": "Required for sending mail. Give an app name or use a custom domain.",
      "value": "reservasalascicest.herokuapp.com",
      "required": false
    },
    "RAILS_ENV": "production"
  }
}
